server {
    listen 80;
    charset utf-8;
    access_log off;

    location /task-manager {
        proxy_pass http://task-manager:8080;       
    }
    error_page   400 403 404 500 502 503 504  /whoops.html;
    location = /whoops.html {
    root  /task-manager;
    }

}
