server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://spring-boot-task-manager-app:8080;    
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
}
    error_page   400 403 404 500 502 503 504  /whoops.html;
    location = /whoops.html {
    root  /;
    }

}
