server {
    listen 80;
    charset utf-8;
    access_log off;

    location /task {
        proxy_pass http://spring-boot-task-manager-app:8080;       
    }
    error_page   400 403 404 500 502 503 504  /whoops.html;
    location = /whoops.html {
    root  /task-manager;
    }

}
